Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R.@............Z...............Z...............................................................................R
R.......................Z..............................................................Z.......................R
R..............................................................................................................R
R...........RRRGRGRRR.....RRRRRGGRRRRR.................LGGLBBBBLGGLBBBBLGGL....................................R
R...........R.......R.....G..........L.................L....B........B....L........BBBGBBGBBGBB.BBGBBGBBGBBB...R
R....Z......R.......L.....L............................G....B........B....G........B......B.........B......B...R
R...........R........................L.................B....B........B....B........BBBBBB.............BBBBBB...R
R...........R.......L.....L.....RRRRRR......................B........B.............L.......................L...R
R...........RRRGRGRRR.....G..........R.................B....BBBL..LBBB....B....................................R
R.........................RRRRRGGRRRRR.................G..................G....................................R
R......................................................L..................L........L.......................L...R
R......................................................LGGLBBBBL..LBBBBLGGL........B.......................B...R
R.....................R............................................................B.......................B...R
R.....................R............................................................BBBGBBGBBGBB.BBGBBGBBGBBB...R
R.....................R...............RRRRRRRRRRRRRRRRRRLLLLLLLRRRR............................................R
R.....................R........................................................................................R
R..............................................................................................................R
R.......................................................................Z......................................R
R.............RRRRGGRRRRGGRRRR...................R................................RRRLLGRRR....................R
R.....R.......R..R..R..R..R..R...................R.............................................................R
R.....R.......R..R..R..R..R..R...................R.................................................Z...........R
R.....R.......RR.R..R..R..R.RR...................G.............................................................R
R.....L.......G..............G...................G.......................BBBB.BBBB.............................R
R.....L.......G..............G...................R.......................B.......B.............................R
R.....L.......L..............L...................R.......................B.......B.............................R
R.....R..........................................R.......................B.......B.............................R
R.....R.....................................RRRRRRRRRRR........................................................R
R.....R.......L..............L........................R..................B.......B.............................R
R.............G..............G........R...............R..................B.......B.............................R
R.............G..............G........R...............R..................B.......B.............................R
R.............RLLLLL.LLLL.LLLR........L...............R..................BBBB.BBBB.............Z...............R
R.............R..............R........L...............R........................................................R
R.............R..............R........R...............R........................................................R
R.............RRRRGGRRRRGGRRRR........L........................................................................R
R..............................................................................................................R
R................................................................LBGGBL..LBGGBL................................R
R..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......BGBBGB..............B............B................................R
R..........L.............L............L......B....B..............B............B................................R
R..........G.............L............G......B....G..............L............L................................R
R..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL...........G....................Z.......................................R
R............................................B....B..............L............L................................R
R............................................BGBBGL..............B............B................................R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL..........................B............B............LLB.BLL.............R
R..........G.......L..........L.......G..........................BBGGBL..LBGGBB............B.....B.............R
R..........L.......L..........L.......L..........................................................B.............R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......RRR.RRR.......................................B...................R
R............................................R.....R....................Z..................B.....B.............R
R...Z...........................Z..........................................................LLGGGLL.........Z...R
R............................................R.....R...........................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR